* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  min-width: 320px;
  padding: 3em 2.2em;
  position: relative;
}

.container {
  border-radius: 0.75em;
  max-width: 1110px;
  position: relative;
  width: 100%;
  z-index: 1;
}

h1,
h2 {
  color: hsl(234, 12%, 34%);
}

p {
  color: hsl(229, 6%, 66%);
}

.info h1 {
  font-size: 1.5em;
  letter-spacing: 1px;
  line-height: 1.7em;
  text-align: center;
}

.info h1 span {
  font-weight: 200;
  letter-spacing: 0.8px;
}

.info p {
  line-height: 1.7em;
  margin: 0.9em auto 5em auto;
  max-width: 500px;
  text-align: center;
}

.cards {
  display: grid;
  gap: 2em;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  box-shadow: 0 1em 1em hsla(234, 12%, 34%, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.card-border {
  height: 4px;
  margin-bottom: 1.4em;
  width: 100%;
}

.card h2 {
  font-size: 1.4em;
  letter-spacing: -0.6px;
  margin: 0 1.25em;
}

.card p {
  font-size: 0.8em;
  letter-spacing: 0.6px;
  line-height: 2em;
  margin: 0.4em 2.25em 2em 2.25em;
}

.img-wrapper {
  bottom: 0;
  position: relative;
  right: 0;
  text-align: right;
  width: 100%;
  padding: 0em 1.5em 1em 1.5em;
  position: relative;
  bottom: 0;
}

.img-wrapper img {
  transform: scale(0.9);
}

.attribution {
  align-items: flex-end;
  display: flex;
  font-size: 11px;
  font-weight: 200;
  height: 100%;
  margin: 0 auto;
  padding: 1em 0;
  position: absolute;
  text-align: center;
}

.attribution a {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
}

.attribution a:hover {
  color: hsl(234, 12%, 34%);
}

@media screen and (min-width: 576px) {
  .info h1 {
    font-size: 2em;
    letter-spacing: 0.2px;
    line-height: 1.5em;
  }

  .info h1 span {
    letter-spacing: 0.2px;
  }

  .info p {
    margin: 1em auto 4.6em auto;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-border {
    margin-bottom: 1.6em;
  }

  .img-wrapper img {
    margin-bottom: 0.5em;
    transform: scale(0.95);
  }
}

@media screen and (min-width: 992px) {
  .info h1 {
    font-size: 2.5em;
    letter-spacing: -0.5px;
    line-height: 1.35em;
  }

  .info h1 span {
    letter-spacing: -0.5px;
  }

  .info p {
    margin: 1em auto 4.2em auto;
  }

  .cards {
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #card-1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  #card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #card-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #card-4 {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .card-border {
    margin-bottom: 1.75em;
  }

  .card h2 {
    font-size: 1.4em;
    letter-spacing: -0.6px;
    margin: 0 1.25em;
  }

  .card p {
    font-size: 0.8em;
    letter-spacing: 0.6px;
    line-height: 2em;
    margin: 0.4em 2.25em 3em 2.25em;
  }

  .img-wrapper img {
    margin-bottom: 1em;
    margin-right: 0.5em;
    transform: scale(1);
  }
}
