:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  min-height: 100vh;
  min-width: 260px;
  width: 100%;
}

h2 {
  animation: animationOpacity 1s 0.8s forwards;
  font-size: 1.5em;
  opacity: 0.5;
}

h3 {
  animation: animationOpacity 1s 1.2s forwards;
  font-size: 1.1em;
  opacity: 0.5;
}

p {
  animation: animationOpacity 1s 1.6s forwards;
  color: var(--dark-grayish-blue);
  line-height: 1.2em;
  font-size: 0.8em;
  opacity: 0.5;
}

.menu-background-visible {
  background: linear-gradient(90deg, #0008, #0008 50%, 50%, #fff);
  display: block;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

.display-none {
  display: none;
}

#container {
  max-width: 1110px;
  width: 92%;
}

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
  position: relative;
  width: 100%;
}

.logo {
  height: 2em;
}

#menu-btn {
  height: 100%;
  z-index: 10;
}

nav {
  display: none;
  position: absolute;
  left: 50%;
  top: 3em;
  z-index: 5;
}

li {
  cursor: pointer;
  font-size: 1.2em;
  list-style: none;
  margin: 1.5em;
}

li:hover {
  color: var(--soft-red);
}

.display-block {
  display: block;
}

main {
  display: grid;
  width: 100%;
}

#section1 {
  margin: 2em 0;
}

#section1 img {
  width: 100%;
}

#section1-text h1 {
  animation: animationOpacity 1s 0.4s forwards;
  color: var(--very-dark-blue);
  font-size: 2.2em;
  font-weight: 800;
  letter-spacing: 1px;
  line-height: 1em;
  opacity: 0.5;
  padding: 0.5em 0;
}

#section1-text button {
  background-color: var(--soft-red);
  border: none;
  color: var(--off-white);
  cursor: pointer;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 0.2rem;
  margin-top: 1.5em;
  padding: 1em 2em;
  text-transform: uppercase;
}

#section1 button:hover {
  background-color: var(--very-dark-blue);
}

#section2 {
  background-color: var(--very-dark-blue);
  color: var(--off-white);
  margin: 2em 0;
  padding: 1.5em;
}

#section2 h2 {
  color: var(--soft-orange);
}

#section2 h3 {
  margin: 1.5em auto 0.5em auto;
}

#section2 h3:hover {
  color: var(--soft-orange);
  cursor: pointer;
}

#section2 p {
  color: var(--grayish-blue);
  margin-bottom: 2em;
}

#section2 p:last-child {
  margin-bottom: 0;
}

#section2 hr {
  border-top: 1px solid var(--grayish-blue);
  border-bottom: none;
}

#section3 {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 2em 0 5em 0;
}

.section3-item {
  display: flex;
  height: 127px;
}

.section3-item img {
  display: block;
  height: 100%;
  margin-right: 25px;
}

.section3-item h2 {
  color: var(--grayish-blue);
}

.section3-item h3 {
  color: var(--very-dark-blue);
  font-weight: 700;
  letter-spacing: -1px;
  margin: 0.5em 0;
}

.section3-item h3:hover {
  color: var(--soft-red);
  cursor: pointer;
}

footer {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 11px;
  font-weight: 300;
  height: 100%;
  margin-bottom: 2em;
  padding: 0 1em;
  text-align: center;
}

footer p {
  line-height: 1.5em;
}

footer a {
  color: var(--soft-red);
  font-weight: 400;
}

footer a:hover {
  color: var(--very-dark-blue);
}

@keyframes animationOpacity {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 330px) {
  h2 {
    font-size: 1.6em;
  }

  h3 {
    font-size: 1.2em;
  }

  p {
    line-height: 1.3em;
    font-size: 0.9em;
  }

  #section1-text h1 {
    font-size: 2.4em;
  }
}

@media screen and (min-width: 370px) {
  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.3em;
  }

  p {
    line-height: 1.75em;
    font-size: 1em;
  }

  #section1-text h1 {
    font-size: 2.6em;
  }
}

@media screen and (min-width: 768px) {
  #menu-background {
    display: none;
  }

  header {
    margin: 1.5em 0;
  }

  nav {
    display: flex;
    position: relative;
    left: 0;
    top: 0;
  }

  li {
    color: var(--dark-grayish-blue);
    display: inline-block;
    font-size: 1em;
    list-style: none;
    margin: 0 0 0 2.5em;
  }

  main {
    grid-template-columns: 1fr 30px 1fr;
  }

  .logo {
    height: 2.8em;
  }

  #menu-btn {
    display: none;
  }

  #section1 {
    grid-column: 1/-1;
  }

  #section1-text {
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
  }

  #section1-text h1 {
    font-size: 3.8em;
    grid-column: 1/2;
    padding: 0.5em 0 0 0;
  }

  #section1-text div {
    grid-column: 3/4;
  }

  #section1-text p {
    margin: 1.5em 0 0.5em 0;
  }

  #section2 {
    grid-column: 1/2;
  }

  #section2 h2 {
    font-size: 2.8em;
  }

  #section3 {
    grid-column: 3/4;
    margin: 2em 0;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  main {
    grid-template-columns: 1fr 30px 1fr 30px 1fr;
  }

  #section1 {
    grid-column: 1/4;
  }

  #section2 {
    grid-column: 5/6;
  }

  #section3 {
    grid-column: 1/-1;
    flex-direction: row;
    margin: 2.8em 0;
  }

  #section3 div {
    flex: 1;
  }
}
