* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  min-width: 280px;
}

section img {
  display: block;
  position: relative;
  width: 100%;
}

.pos-abs {
  height: 100%;
  position: absolute;
  top: 0;
}

.pos-rel {
  position: relative;
}

.banner-info {
  top: 27%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
}

.banner-info h1 {
  color: hsl(0, 0%, 100%);
  font-family: "Fraunces", serif;
  font-size: 2em;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
}

.banner-info img {
  height: 112px;
  margin: 2.6em auto 0 auto;
  width: auto;
}

.about-item {
  display: flex;
  flex-direction: column;
}

.about-info-1 {
  padding: 3.5em 1.5em 3.7em 1.5em;
  text-align: center;
}

.about-info-1 h2 {
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", serif;
  font-size: 1.8em;
}

.about-info-1 h2 + p {
  color: hsl(232, 10%, 55%);
  font-family: "Barlow", sans-serif;
  font-size: 1em;
  line-height: 1.65em;
  margin: 1.3em 0 2em 0;
}

.about-info-1 p:last-child {
  color: hsl(212, 27%, 19%);
  cursor: pointer;
  font-family: "Fraunces", serif;
  font-size: 0.85em;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 auto;
  width: fit-content;
}

.underline-yellow::after {
  background-color: hsl(51, 100%, 49%);
  border-radius: 4px;
  content: "";
  opacity: 0.5;
  position: absolute;
  bottom: -1px;
  left: -0.5em;
  height: 8px;
  width: calc(100% + 1em);
  z-index: -1;
}

.underline-red::after {
  background-color: hsl(7, 99%, 70%);
  border-radius: 4px;
  content: "";
  opacity: 0.5;
  position: absolute;
  bottom: -1px;
  left: -0.5em;
  height: 8px;
  width: calc(100% + 1em);
  z-index: -1;
}

.about-info-1 p:last-child:hover::after {
  opacity: 1;
}

.about-info-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  left: 50%;
  max-width: 600px;
  padding: 0 1.5em 3.2em 1.5em;
  text-align: center;
  transform: translateX(-50%);
  width: 100%;
}

.about-info-2-green {
  color: hsl(167, 40%, 24%);
}

.about-info-2-blue {
  color: hsl(198, 62%, 26%);
}

.about-info-2 h3 {
  font-family: "Fraunces", serif;
  font-size: 1.6em;
  text-transform: capitalize;
}

.about-info-2 p {
  font-family: "Barlow", sans-serif;
  font-size: 0.9em;
  line-height: 1.65em;
  letter-spacing: -0.3px;
  margin-top: 1.8em;
}

#testimonials-section {
  padding: 3.6em 1.5em 5em 1.5em;
  text-align: center;
}

#testimonials-section h3 {
  color: hsl(210, 4%, 67%);
  font-family: "Fraunces", serif;
  font-size: 0.9em;
  letter-spacing: 4px;
  margin-bottom: 4em;
  text-transform: uppercase;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 3.7em;
}

.testimonial img {
  border-radius: 50%;
  height: 72px;
  margin: auto;
  width: 72px;
}

.testimonial p:nth-child(2) {
  color: hsl(213, 9%, 39%);
  font-family: "Barlow", sans-serif;
  line-height: 1.8em;
  margin: 1.7em auto;
}

.testimonial p:nth-child(3) {
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-bottom: 0.8em;
}

.testimonial p:nth-child(4) {
  color: hsl(210, 4%, 67%);
  font-family: "Barlow", sans-serif;
  font-size: 0.8em;
}

#images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 360px) {
  .banner-info h1 {
    font-size: 2.2em;
    letter-spacing: 8px;
  }
}

@media screen and (min-width: 900px) {
  .banner-info {
    top: 24.5%;
  }

  .banner-info h1 {
    font-size: 3em;
    letter-spacing: 13px;
  }

  .banner-info img {
    height: 112px;
    margin: 5.2em auto 0 auto;
  }

  .about-item {
    flex-direction: row;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-row-reverse {
    flex-direction: row-reverse;
  }

  .about-item img {
    flex: 50%;
  }

  .about-item div {
    flex: 50%;
  }

  .about-info-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }

  .about-info-1-padding-1,
  .about-info-1-padding-2 {
    padding: 2em;
  }

  .about-info-1 h2 + p {
    line-height: 1.65em;
    margin: 1.5em 0 2.5em 0;
  }

  .about-info-1 p:last-child {
    margin-left: 0.5em;
  }

  .about-info-2 {
    left: 50%;
    max-width: 390px;
    padding: 0 1.5em 2em 1.5em;
    transform: translateX(-50%);
    width: 100%;
  }

  .about-info-2 h3 {
    font-weight: 900;
  }

  #testimonials-section {
    padding: 9em 1.5em;
  }

  #testimonials-section h3 {
    font-size: 1.1em;
    font-weight: 900;
    letter-spacing: 5px;
  }

  .testimonials {
    flex-direction: row;
    gap: 2em;
    margin: auto;
    max-width: 1100px;
  }

  .testimonial {
    flex: 1;
  }

  .testimonial p:nth-child(2) {
    margin: 3.2em auto 3.8em auto;
  }

  #images {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .about-info-1-padding-1 {
    padding: 2em 7% 2em 11.5%;
  }

  .about-info-1-padding-2 {
    padding: 2em 11% 2em 7.5%;
  }

  .about-info-1 h2 {
    font-size: 2.3em;
    font-weight: 900;
  }

  .about-info-2 {
    padding: 0 1.5em 3.2em 1.5em;
  }
}
