* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --underline-width: 0%;
}

body {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 320px;
}

.container {
  font-family: "League Spartan", sans-serif;
  font-size: 12px;
  max-width: 1440px;
  position: relative;
}

header {
  display: flex;
  position: absolute;
  padding: 4em 0;
  width: 100%;
  z-index: 10;
}

.header-bg-white {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 100vh 100vh #0007;
}

.header-bg-transparent {
  background-color: transparent;
}

#navbar {
  width: 100%;
}

#navbar-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 2em;
  position: absolute;
}

header > img {
  display: block;
  margin: auto;
}

.invisible-item {
  display: none;
}

.visible-item {
  display: initial;
}

#navbar ul {
  display: flex;
  justify-content: flex-end;
  gap: 2.5em;
  margin-right: 2em;
}

#navbar ul li {
  font-size: 1.25em;
  font-weight: 600;
  list-style: none;
  text-transform: lowercase;
}

#navbar ul li::after {
  background-color: #000;
  bottom: -4px;
  content: '';
  display: block;
  height: 2px;
  left: 20%;
  position: relative;
  width: var(--underline-width);
}

#navbar ul li:hover {
  cursor: pointer;
  --underline-width: 60%;
}

#gallery {
  position: relative;
}

.galleryItem {
  width: 100%;
}

.galleryItem img {
  display: block;
  width: 100%;
}

.galleryBtns {
  bottom: 0;
  position: absolute;
  right: 0;
  z-index: 10;
}

.galleryBtn {
  background-color: hsl(0, 0%, 0%);
  border: none;
  height: 56px;
  width: 56px;
}

.galleryBtn:hover {
  background-color: hsl(0, 0%, 27%);
  cursor: pointer;
}

#info {
  position: relative;
}

.info-text {
  padding: 5em 2.6em;
}

.info-text h1 {
  font-size: 3.5em;
  font-weight: 600;
  letter-spacing: -2.5px;
}

.info-text-description {
  color: hsl(0, 0%, 63%);
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1.5em;
  margin: 0.75em auto;
}

.info-text-shop-now {
  font-size: 1.25em;
  font-weight: 600;
  letter-spacing: 12.5px;
  line-height: 1.5em;
  margin: 2.5em auto 0.5em auto;
  text-transform: uppercase;
}

.info-text-shop-now:hover {
  opacity: 50%;
  cursor: pointer;
}

#about {
  padding: 4.5em 2.6em 3.5em 2.6em;
}

#about h2 {
  font-size: 1.25em;
  letter-spacing: 5.4px;
  text-transform: uppercase;
}

#about p {
  color: hsl(0, 0%, 63%);
  font-size: 1.25em;
  font-weight: 600;
  line-height: 22px;
  margin-top: 1.25em;
}

#image1,
#image2 {
  position: relative;
}

#image1 img,
#image2 img {
  display: block;
  width: 100%;
}

.attribution {
  bottom: 0.5em;
  color: hsl(0, 0%, 27%);
  font-size: 11px;
  right: 1em;
  position: absolute;
  text-align: center;
}

.attribution a {
  color: hsl(0, 0%, 20%);
  font-weight: 600;
}

.attribution a:hover {
  color: hsl(0, 0%, 37%);
}

@media screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
  }

  header {
    padding: 5.5em;
    max-width: 515px;
  }

  .header-bg-white {
    background-color: transparent;
    box-shadow: none;
  }

  .invisible-item {
    display: initial;
  }

  #navbar-btn {
    display: none;
  }

  #navbar ul {
    color: hsl(0, 0%, 100%);
    display: flex;
  }

  #navbar ul li::after {
    background-color: hsl(0, 0%, 100%);
  }

  #gallery {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  #info {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding: 0 3em;
  }

  #image1 {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100%;
  }

  #about {
    grid-column: 1/-1;
    grid-row: 4/5;
    padding: 4em 3em;
  }

  #image2 {
    grid-column: 2/-1;
    grid-row: 3/4;
    height: 100;
  }

  #image1 img,
  #image2 img {
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 992px) {
  main {
    grid-template-columns: repeat(36, 1fr);
  }

  #gallery {
    grid-column: 1/22;
    grid-row: 1/2;
  }

  .galleryBtns {
    aspect-ratio: 2/1;
    left: 100%;
    right: auto;
    width: 19%;
  }

  .galleryBtn {
    height: 100%;
    width: 50%;
  }

  #info {
    align-items: center;
    display: flex;
    justify-content: center;
    grid-column: 22/37;
    grid-row: 1/2;
    margin-bottom: 4em;
    padding: 0 2em;
  }

  .info-text {
    height: fit-content;
    max-width: 400px;
    padding: 0;
  }

  .info-text h1 {
    font-size: 4em;
    font-weight: 600;
    letter-spacing: -2px;
  }

  .info-text-description {
    letter-spacing: -0.1px;
    margin: 1.5em auto 1em auto;
  }

  .info-text-shop-now {
    margin: 1.2em auto 0 auto;
  }

  #image1 {
    grid-column: 1/12;
    grid-row: 2/3;
  }

  #about {
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 12/26;
    grid-row: 2/3;
    padding: 1.5em 2.5em 1em 2.5em;
    max-width: 550px;
  }

  #about h2 {
    font-size: 1.4em;
    letter-spacing: 6px;
  }

  #about p {
    margin-top: 1em;
  }

  #image2 {
    grid-column: 26/37;
    grid-row: 2/3;
  }

  #image1 img,
  #image2 img {
    width: auto;
    max-width: 100%;
  }
}

@media screen and (min-width: 1070px) {
  #info {
    margin-bottom: 2.2em;
    padding: 2em;
  }
}